<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7567b41a-0463-47cb-be91-c462d76c70c0" name="UMLClassDiagram1" linkedPackageId="99af0be4-880a-4a5a-a0b7-c1faa3ec57cb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a3ae0bac-4933-4ae6-b725-03f44e38fcd0">
      <profileInstance Id="0c1fe754-7e65-4c00-a553-05107004091d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c1ffac2f-d4df-4f2b-918f-b97f97b9034b">
      <profileInstance Id="84b1ae96-4973-4afb-8a46-76fa3b323fd9" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea5d1c48-066e-4278-85fe-2e361beacb2f" name="Regular Polygon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb50219b-751c-4e2d-b9f6-f77cfe2ac642" />
        <ownedAttributesInternal>
          <property Id="444875e7-f07c-429f-80e3-c8d255069821" name="int n" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f495e5f-547e-4682-9bef-e38eee8cff00" />
          </property>
          <property Id="e83e9e47-7e6c-4223-9257-6e0acb20430e" name="double side" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b67656b0-37f3-4240-ba04-03320f845de4" />
          </property>
          <property Id="699280e0-4899-44ed-a66e-995aea161b7a" name="double y" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f62a237d-6514-4b8f-81af-71b0f8c0f5c5" />
          </property>
          <property Id="5d5eab33-7bf8-4a3e-ab0e-0e66a96f76e2" name="double x" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="855cf547-2b29-4b23-978f-5566a3898b11" />
          </property>
          <property Id="5de5a775-307b-4597-b0c8-f7a347b4d435" name="double perimeter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6684a49-dfbb-41e1-bacf-4d4b3e0b94bc" />
          </property>
          <property Id="1c408a89-d299-4a01-a32a-adfc9315d6b8" name="double area" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1cf0eca-b178-4ff0-a334-528480cc7f23" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8f06d3da-31e4-4cef-9b26-ed20badecab9" name="void setPerimeter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5239c2c-727d-4cb1-8898-8641bc1520a1" />
          </operation>
          <operation Id="f20269bf-f475-49cb-87c8-52c9c0db803f" name="double getPerimeter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe264950-37b4-4d11-854e-ae9a3f5ae020" />
          </operation>
          <operation Id="475490c5-8a27-4ae9-8d59-0be85bf7ee7c" name="void setArea" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e20cfeff-b9ba-4424-9dff-ec24d20cbb0a" />
          </operation>
          <operation Id="481ee36a-8550-4c88-a984-fc3bd9a2a533" name="double getArea" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="156056f7-c85a-4e7f-8f2f-1a46bd519c09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="99af0be4-880a-4a5a-a0b7-c1faa3ec57cb" name="ModelingProject1">
    <elementDefinition Id="5fb67e8b-6fd3-4521-b2f4-54ee67e8a9b8" />
  </package>
</logicalClassDesignerModel>